<!DOCTYPE html>
<html>
<head>
  <title>Year UP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <img src="Year_Up_logo.webp" alt="year up ogo" id=yearuplogo>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.yearup.org/about">About</a></li>
          <li><a href="https://www.yearup.org/job-training">Services</a></li>
          <li><a href="https://www.yearup.org/locations/ny-new-york-0">Contact</a></li>
        </ul>
      </nav>
  <div id="textbox">
    <h1>Year Up Application Development & Support</h1>
    <p>The Year Up Application Development & Support program is an excellent opportunity for individuals who are interested in pursuing a career in the tech industry. 
        There are several compelling reasons why it's best to be a part of this program.
        Firstly, the program offers hands-on training and practical experience in the field of application development and support.
        Secondly, the program provides participants with access to a network of experienced mentors and industry professionals who can offer guidance and support as they progress through the program and beyond.
        Thirdly, the program includes a comprehensive career readiness component that focuses on developing professional skills, such as communication, teamwork, and time management. 
        Finally, the Year Up program is well-respected in the tech industry and has a proven track record of success.</p>
  </div>
  <div id="SignUp">
  <h1>Sign Up</h1>
  <form>
    <label for="fname">First and Last Name</label>
    <input type="text" id="fname" name="fname">
    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="lname">
    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lname">
    <label for="lname">State</label>
    <input type="text" id="lname" name="lname">
    <button type="button" onclick="alert('Your Entry was Successfully registered')">Sign Up</button>
    
  </form>
  <footer>
    <h4>Author: Huzaifa Suhail<h4>
  </footer>
  
</div>

</body>
</html>